

#clientid
CLIENT_ID

token=MTE1OTg4NDQ1MDIxODM4MTMyMg.GqeXgm.uBUKr5i-MGNxKcsOIsOdO-BU3Il-jJDjK2Dmo0
guildId=1260456606106259498
categoryId=1261016016658632775
transcriptChannelId=1264376309820166216
#api key
CLIENT_TOKEN = MTE1OTg4NDQ1MDIxODM4MTMyMg.GqeXgm.uBUKr5i-MGNxKcsOIsOdO-BU3Il-jJDjK2Dmo0
MONGODBURL=mongodb+srv://daniel_faria:flyaway@modmail.6kzkiat.mongodb.net/?retryWrites=true&w=majority&appName=modmail
MONGODB_URI=mongodb+srv://gdifaria1987:b0Bov9VesyUy8G1c@reports.2thyct4.mongodb.net/?retryWrites=true&w=majority&appName=reports
FAQ_MONGODB_URI=mongodb+srv://gdifaria1987:A48to187MI8VrYad@flyaway-exams.knqrr.mongodb.net/?retryWrites=true&w=majority&appName=flyaway-exams
INSTRUCTOR_RESOURCES_MONGODB_URI=mongodb+srv://gdifaria1987:6kytg8hT0ZR148ob@resources.uwiey.mongodb.net/?retryWrites=true&w=majority&appName=resources



//client sectret -- vlvaLE-pe53Kr2A4cBks6SKEbkAMx3cZ